@import './Partials/Layout.css';

.main{
   display: grid;
   grid-template-columns: 1;
   grid-template-rows: 3;
   gap: 50px;
   background: rgb(240, 234, 234);
}
main div {
    display: grid;
    place-items: center;

}
.ProductImg{
    width: 100px;
    height: 100px;
    margin-top: 15px;
    border-radius: 50%;
    border: 4px solid var(--signaturecolor);
    padding: 5px;
}
.buynowbtn{
    padding: 10px;
    background-color: lightgreen;
    border: none;
    font-size: 25px;
    border-radius: 15px;
}
.buynowbtn a {
    text-decoration: none;
    color: black;
}
main h3{
    font-size: 30px;
}
.card  {
    border: 2px solid black;
    padding: 10px;
    margin-top: 5px;
}
#loading {
    width: 2rem;
    height: 2rem;
    border: 5px solid #f3f3f3;
    border-top: 6px solid #9c41f2;
    border-radius: 100%;
    margin: auto;
    display: none;
    animation: spin 1s infinite linear;
    position: absolute;
    top: 300px;
    left: 47.5%;
  }
  #loading.display {
    display: block;
  }
  .errorDiv{
    margin: 0px auto;
    position: absolute;
    top: 200px;
    left: 25%;
  }
  .error {
    color: black;
  }
  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
    }
@media (min-width: 620px){
    .main {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .row{
        display: flex;
        flex-direction: row;
    }
    .ProductImg{
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }
}